dev/components/contacts/contacts.pug
include ../_ui/heading/heading

mixin contacts
  section.contacts.container
    .contacts__wrapper.wrapper
      .contacts__mobile
        +heading('Контактная информация')
        p.contacts__desc Общество с ограниченной ответственностью «Передовые Платежные Решения». Сокращенное наименование ООО «ППР».
      .contacts__map.js-contacts-map
      .contacts__info
        +heading('Контактная информация')
        p.contacts__desc Общество с ограниченной ответственностью «Передовые Платежные Решения». Сокращенное наименование ООО «ППР».
        p.contacts__subheading Адрес офиса
        p.contacts__address 125315, г. Москва, Ленинградский пр-т, д. 72, корп. 2, этаж 6, помещение VIII, комната 1.
        p.contacts__subheading Телефон
        p.contacts__contact <a href="tel:8 (495) 280-01-10">8 (495) 280-01-10</a> <span>ПН-ПТ 9:00-18:00</span>
        p.contacts__subheading E-mail
        p.contacts__contact <a href="mailto:sales@petrolplus.ru">sales@petrolplus.ru</a>
        .contacts__credential
          p ИНН
          p 6729036694
        .contacts__credential
          p КПП
          p 771301001
        .contacts__credential
          p ОГРН
          p 1066731112161
        .contacts__credential
          p БИК
          p 044525297
        .contacts__credential
          p Р/C
          p 40702810701480002057

build/contacts.html
<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
  <head>
    <title>ППР Командировки</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Page description">
    <meta name="keywords" content="page, keywords">
    <meta name="theme-color" content="#000000">
    <meta name="copyright" content="Author">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="apple-mobile-web-app-title" content="Application Name">
    <meta name="msapplication-TileImage" content="img/favicons/144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="format-detection" content="telephone=no">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:type" content="website">
        <meta property="og:image" content="">
        <meta property="og:description" content="">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="img/favicons/64x64.png" type="image/png">
    <link rel="icon" href="img/favicons/152x152.png" type="image/png" sizes="152x152">
    <link rel="icon" href="img/favicons/256x256.png" type="image/png" sizes="256x256">
    <link rel="icon" href="img/favicons/512x512.png" type="image/png" sizes="512x512">
    <link rel="apple-touch-icon" href="img/favicons/152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="img/favicons/256x256.png" sizes="256x256">
    <link rel="apple-touch-icon" href="img/favicons/512x512.png" sizes="512x512">
    <link rel="manifest" href="manifest.json">
    <script defer src="js/libs.min.js"></script>
    <script defer src="js/common.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=551e4e8b-009c-477d-abe2-4a29c266b768&amp;lang=ru_RU" type="text/javascript"></script>
  </head>
  <body>
    <div class="page-wrapper">
      <header class="header container">
        <div class="header__wrapper wrapper">
          <div class="header__main"><a class="header__logo" href="/"> 
              <div class="header__logo-img"></div>
              <p class="header__logo-name">ППР Командировки</p></a><a class="header__link" href="possibilities.html">Возможности</a><a class="header__link" href="about.html">О компании</a><a class="header__link" href="contacts.html">Контакты</a></div>
          <div class="header__sub"><a class="header__link" href="tel:+78002229476">8 800 222 94 76</a><a class="button button--primary header__btn" href="#">Попробовать бесплатно</a>
          </div>
          <div class="header__burger js-burger"></div>
        </div>
      </header>
      <div class="header__menu container">
        <div class="header__menu-wrapper wrapper">
          <div><a class="header__menu-link" href="possibilities.html">Возможности</a><a class="header__menu-link" href="about.html">О компании</a><a class="header__menu-link" href="contacts.html">Контакты</a></div>
          <div><a class="header__menu-link" href="mailto:sales@petrolplus.ru">sales@petrolplus.ru</a><a class="header__menu-link" href="tel:+78002229476">8 800 222 94 76</a><a class="button button--primary header__menu-btn" href="#">Попробовать бесплатно</a>
          </div>
        </div>
      </div>
      <section class="contacts container">
        <div class="contacts__wrapper wrapper">
          <div class="contacts__mobile">
            <h2 class="heading">Контактная информация</h2>
            <p class="contacts__desc">Общество с ограниченной ответственностью «Передовые Платежные Решения». Сокращенное наименование ООО «ППР».</p>
          </div>
          <div class="contacts__map js-contacts-map"></div>
          <div class="contacts__info">
            <h2 class="heading">Контактная информация</h2>
            <p class="contacts__desc">Общество с ограниченной ответственностью «Передовые Платежные Решения». Сокращенное наименование ООО «ППР».</p>
            <p class="contacts__subheading">Адрес офиса</p>
            <p class="contacts__address">125315, г. Москва, Ленинградский пр-т, д. 72, корп. 2, этаж 6, помещение VIII, комната 1.</p>
            <p class="contacts__subheading">Телефон</p>
            <p class="contacts__contact"><a href="tel:8 (495) 280-01-10">8 (495) 280-01-10</a> <span>ПН-ПТ 9:00-18:00</span></p>
            <p class="contacts__subheading">E-mail</p>
            <p class="contacts__contact"><a href="mailto:sales@petrolplus.ru">sales@petrolplus.ru</a></p>
            <div class="contacts__credential">
              <p>ИНН</p>
              <p>6729036694</p>
            </div>
            <div class="contacts__credential">
              <p>КПП</p>
              <p>771301001</p>
            </div>
            <div class="contacts__credential">
              <p>ОГРН</p>
              <p>1066731112161</p>
            </div>
            <div class="contacts__credential">
              <p>БИК</p>
              <p>044525297</p>
            </div>
            <div class="contacts__credential">
              <p>Р/C</p>
              <p>40702810701480002057</p>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer container">
        <div class="footer__wrapper wrapper">
          <div class="footer__content"><a class="footer__logo" href="/">
              <div class="footer__logo-img"></div>
              <p class="footer__logo-name">ППР Командировки</p></a>
            <div class="footer__nav">
              <div class="footer__list"><a class="footer__list-item" href="possibilities.html">Возможности</a><a class="footer__list-item" href="about.html">О компании</a><a class="footer__list-item" href="contacts.html">Контакты</a></div>
              <div class="footer__list"><a class="footer__list-item" href="mailto:sales@petrolplus.ru">sales@petrolplus.ru</a><a class="footer__list-item" href="tel:+78002229476">8 800 222 94 76</a></div>
            </div>
          </div>
          <p class="footer__copyright">© 2000 - 2021, ООО «ППР» (Правообладатель). Все материалы, размещенные на сайте (включая название и описание товаров и услуг, фото и видео материалы, изображения, базы данных), а также дизайн сайта являются объектами авторского права и принадлежат Правообладателю. Копирование материалов сайта, их распространение, а также использование любым иным способом запрещены без письменного согласия Правообладателя. Все товары и услуги предоставляются только на основании договоров, заключенных с ООО «ППР». ООО «ППР» не предоставляет гарантий и не несет ответственности за товары и услуги, полученные по договорам, заключенным с иными лицами (независимо от использования карт ООО «ППР»). Будьте бдительны, используйте для получения информации и заказа карт только официальный сайт.</p>
        </div>
      </footer>
    </div>
  </body>
</html>
